{
  "name": "farmbuddy",
  "version": "1.0.0",
  "description": "FarmBuddy helps regenerative family farms be successful.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Nathan Wheeler",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.2",
    "aws-sdk": "^2.428.0",
    "cookies": "^0.7.3",
    "dotenv": "^7.0.0",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "handlebars": "^4.1.1",
    "moment": "^2.24.0",
    "mysql": "^2.16.0",
    "mysql-migrations": "^1.0.6",
    "mysql2": "^1.6.5",
    "path": "^0.12.7",
    "query-string": "^6.4.0",
    "querystring": "^0.2.0",
    "s3-upload-stream": "^1.0.7"
  }
}
